{
    "name": "vinicius/php-crud",
    "authors": [
        {
            "name": "vinicius",
            "email": "vinimattos.rj@gmail.com"
        }        
    ],
    "require":{
        "monolog/monolog": "1.0.*",
        "nesbot/carbon": "^1.21"
    },
    "autoload":{
        "psr-4": {
            "App\\":"App/"
        }
        
    } 
}
